{
  "name": "@atem/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "../../scripts/vendor-tesseract.sh && tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "dev": "vite",
    "preview": "vite preview",
    "test": "node --import tsx --test $(find src -name '*.test.ts' 2>/dev/null || true)",
    "vendor:tesseract": "../../scripts/vendor-tesseract.sh"
  },
  "dependencies": {
    "@atem/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6"
  }
}
